<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="banner">
        <div class="bannerheading">
            Love Time Error
            <div class="bannerheading2">
                Love Time Error
                <div class="bannerheading3">
                    Love Time Error
                    <div class="text-1">
                        Love time error
                        <div class="color-1">
                            Love time Error
                            <div class="color-2">
                                love time error
                                <div class="bold-1">
                                    <div class="bold-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>